*{ box-sizing: border-box;}
html, body{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif, 'Segoe UI';
    font-style: normal;
    font-weight: normal;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgba(40, 40, 45, 1);
}
body{
    height: 100vh;
}
.container{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: "menu main";
    grid-template-columns: 17% 83%;
    grid-template-rows: 8% 92%;
    background-color: rgba(40, 40, 45, 1);
}
.menu{
    padding: 1%;
    grid-template: "menu";
    height: 100%;
    width: 100%;
}
li{
    list-style-type: none;
}
ul a{
    display: inline-block;
    text-decoration: none;
    color: white;
}
.nav{
    text-align: center;
    margin-top: 1em;
    background-color: rgba(200, 200, 200, 0.1);
    border-radius: 1em;
    padding: 12%;
    width: 70%;
    padding-top: 5%;
    border: 0.1px solid transparent;
    padding-bottom: 5%;
    margin-left: 5%;
    transition-property: background-color;
    transition-duration: 190ms;
}
.exit{
    text-align: center;
    margin-top: 1em;
    border: 2px solid rgba(240, 0, 0, 0.4);
    background-color: rgba(240, 0, 0, 0.1);
    border-radius: 1em;
    padding: 10%;
    width: 70%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 59vh;
    margin-left: 5%;
    transition-property: background-color, border;
    transition-duration: 190ms;
}
.nav:active{
    background-color: rgba(0, 0, 0, 0.2);
}
.exit:active{
    background-color: rgba(250, 0, 0, 0.2);
    border: 2px solid rgba(240, 0, 0, 0.1);
}
.icon{
    height: 30%;
    width: 30%;
    padding: 5%;
    margin: 0px;
    margin-left: 2%;
}
.header{
    display: flex;
    grid-template: "menu";
    font-size: 1.1em;
    text-align: center;
    padding: 5%;
    padding-left: 2%;
    background-color: transparent;
    color: rgba(230, 230, 230, 0.9);
}
.header a{
    padding: 0px;
    margin-top: 9%;
    text-decoration: none;
    color: white;
}
.header a:visited{
    color: white;
}
.main{
    display: flex;
    color: white;
    grid-area: main;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3	;
    border-left: 0.1px solid black;
    border-top: 0.1px solid black;
    background-color: rgba(0, 0, 0, 0.55);
    height: 100vh;
    width: 100%;
}
.main-card{
    color: white;
    grid-area: main;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-areas: "card-title card-title"
								"card analysis"
								"referral diagnosis";
    grid-template-columns: 40% 60%;
    grid-template-rows: 6% 50% 36%;
    background-color: rgba(0, 0, 0, 0.52);
}
.main-index{
    display: inline-flex;
    flex-wrap: wrap;
}
.main p{
    text-align: left;
    padding: 2%;
    margin: 10px;
}
.name{
    width: 100%;
    flex: 3;
    text-align: left;
    font-size: 250%;
    margin: 0%;
    padding: 10%;
    padding-left: 0%;
    padding-top: 11%;
    height: 25%
}
.photo{
    flex: 1;
    width: 100%;
    height: 30%;
    padding: 10%;
    padding-left: 30%;
    padding-right: 0%;
    margin: 0%;
}
.announcements{
    width: 50%;
    height: 45%;
    margin: 10%;
    margin-top: 5%;
    margin-left: 24%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
}
.announcement{
    margin: 3%;
    padding: 4%;
    border-radius: 0.5em;
    height: 90%;
    background-color: rgba(200,200,200, 0.1);
}
.announcement p{
    padding: 2%;
    padding-bottom: 3%;
}
.announcement-title{
    font-size: 130%;
    padding-bottom: 0%;
}
.order{
    margin-top: 12%;
    border-radius: 0.5em;
    width: 17%;
    height: 8%;
    padding: 0px;
    margin-top: 7%;
    text-decoration: none;
    color: white;
    background-color: rgba(200,200,200, 0.1);
    transition-duration: 190ms;
    transition-property: background-color;
}
.order p{
    text-align: center;
    margin: 4%;
    margin-top: 9%;
    font-size: 110%;
}
.order:active{
    background-color: rgba(200,200,200, 0.05);
}
.order:visited{
    background-color: rgba(200,200,200, 0.1);
    color: white;
}
.patients-list{
    text-decoration: none;
    color: white;
    margin: 9%;
    margin-left: 15%;
    margin-right: 3%;
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
    width: 70%;
    height: 75%;
    background-color: rgba(0,0,0, 0.3);
}
.patients-list a{
    text-decoration: none;
    display: block;
    color: whitesmoke;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 2.3%;
    padding-left: 2.6%;
    width: 96%;
    height: 8.4%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.patients-list a:visited{
    color: white;
}
.patients-list a:active{
    background-color: rgba(200,200,200, 0.05);
}
.patients-list-archive{
    margin: 9%;
    margin-left: 10%;
    margin-right: 3%;
    margin-top: 2%;
    padding: 0.32%;
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
    width: 80%;
    height: 65%;
    background-color: rgba(0,0,0, 0.3);
}
.patients-list-archive a{
    text-decoration: none;
    display: block;
    font-family: sans-serif;
    color: whitesmoke;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-left: 1%;
    margin-top: 1.2%;
    margin-bottom: 0%;
    padding: 1.9%;
    padding-left: 2%;
    width: 98%;
    height: 9.4%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.patients-list-archive a:active{
    background-color: rgba(200,200,200, 0.05);
}
.archive-search-card{
    text-decoration: none;
    color: white;
    height: 10%;
    width: 80%;
    padding: 0.6%;
    margin-top: 6%;
    margin-left: 10%;
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
    background-color: rgba(0,0,0, 0.3);
}
.archive-search-form{
    height: 80%;
    width: 100%;
}
.archive-search{
    color: whitesmoke;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 1.6%;
    margin-top: 1.6%;
    margin-bottom: 0%;
    padding: 1%;
    padding-left: 1%;
    width: 70%;
    height: 70%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
}
.archive-search-submit{
    color: whitesmoke;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 1.6%;
    margin-top: 1.6%;
    margin-bottom: 0%;
    padding: 1%;
    padding-left: 1%;
    width: 90%;
    height: 70%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.archive-search-submit:active{
    background-color: rgba(200,200,200, 0.05);
}
.notifications{
    margin: 9%;
    margin-left: 0%;
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
    width: 30%;
    height: 75%;
    background-color: rgba(0,0,0, 0.3);
}
.notice{
    display: inline-block;
    text-decoration: none;
    color: white;
    margin: 4%;
    margin-top: 4%;
    margin-bottom: 0%;
    height: 14%;
    width: 92%;
    padding: 1%;
    border-radius: 0.5em;
    background-color: rgba(200,200,200, 0.1);
    transition-duration: 190ms;
    transition-property: background-color;
}
.notice:active{
    background-color: rgba(200,200,200, 0.05);
}
.notice-title{
    font-size: 90%;
    margin-bottom: 0%;
    padding-bottom: 0%;
    height: 22%;
}
.notice-text{
    height: 55%;
    margin-top: 0%;
    padding-top: 0%;
    font-size: 80%;
    color: darkgray;
}
.patient-card-title{
    font-size: 90%;
    grid-area: card-title;
    display: inline-flex;
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(200,200,200, 0.2);
}
.patient-card-title p{
    flex: 10;
    margin-top: 0%;
    padding-top: 1.2%;
    text-align: center;
    font-size: 110%;
}
.card-top-button{
    text-decoration: none;
    color: white;
    font-size: 80%;
    border-radius: 0.5em;
    flex: 1;
    height: 56%;
    width: 4.5%;
    padding: 0.47%;
    margin: 0.82%;
    margin-right:1%;
    text-align: center;
    border: 2px solid rgba(20,20,20,0.1);;
    background-color: rgba(20,20,20,0.35);
    transition-duration: 190ms;
    transition-property: background-color;
}
.card-top-button:active{
    background-color: rgba(20,20,20,0.20);
    border: 2px solid rgba(20,20,20,0.2);;
}
.card-change-button{
    text-decoration: none;
    color: white;
    font-size: 80%;
    border-radius: 0.5em;
    flex: 1;
    height: 56%;
    width: 4.5%;
    padding: 0.47%;
    margin: 0.82%;
    margin-right:4%;
    text-align: center;
    border: 2px solid rgba(240,210,0,0.4);;
    background-color: rgba(240,210,0,0.2);
    transition-duration: 190ms;
    transition-property: background-color;
}
.card-change-button:active{
    background-color: rgba(240,210,0,0.2);
}
.card{
    grid-area: card;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 8%;
    margin: 0%;
    margin-left: 10%;
    margin-top: 10%;
    height: 90%;
    width: 90%;
    border: 0.1px solid rgba(100, 100, 100, 0.5);
    border-radius: 0.5em;
}
.patient-photo{
    flex: 1;
    width: 15%;
    height: 25%;
    padding: 0%;
    padding-left: 0%;
    padding-right: 0%;
    margin: 3%;
    margin-right: 0%;
}
.patient-name{
    flex: 2;
    padding-top: 3%;
    margin: 2%;
    margin-left: 2%;
    font-size: 130%;
    height: 25%;
}
.patient-information{
    margin: 5%;
    margin-top: 2%;
    width: 80%;
    font-size: 90%;
}
.patient-information p{
    margin-top: 10%;
}
.analysis-card{
    grid-area: analysis;
    background-color: rgba(0,0,0, 0.2);
    padding: 6%;
    padding-top: 3%;
    margin: 0%;
    margin-left: 5%;
    margin-top: 6.6%;
    height: 90%;
    width: 90%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
    overflow: auto;
}
.analysis{
    text-decoration: none;
    color: white;
    display: inherit;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 3.2%;
    width: 96%;
    height: 16%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.analysis{
    text-decoration: none;
    color: white;
    display: inline-flex;
    flex-wrap: wrap;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 3.2%;
    width: 96%;
    height: 16%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.analysis-title{
    font-size: 100%;
    width: 100%;
    height: 8%;
    margin: 2%;
    margin-bottom: 2%;
    margin-left: 4%;
}
.analysis:active{
    background-color: rgba(200,200,200, 0.05);
}
.referral-card{
    grid-area: referral;
    background-color: rgba(0,0,0, 0.2);
    padding: 6%;
    padding-top: 6%;
    margin: 0%;
    margin-left: 10%;
    margin-top: 8%;
    height: 90%;
    width: 90%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
}
.referral-title{
    width: 80%;
    margin: 0%;
    margin-left: 4%;
    margin-bottom: 6%;
    padding: 0%;
}
.referral{
    display: block;
    text-decoration: none;
    width: 96%;
    color: white;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 3.3%;
    height: 19%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.referral p{
    padding: 0%;
    margin: 2%;
}
.referral-add{
    display: block;
    text-decoration: none;
    width: 96%;
    color: rgba(240, 240, 250, 0.7);
    text-align: center;
    background-color: rgba(200,200,200, 0.04);
    margin: 2%;
    margin-top: 2%;
    margin-bottom: 0%;
    padding: 3.3%;
    height: 19%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
.referral:active{
    background-color: rgba(200,200,200, 0.05);
}
.diagnosis{
    grid-area: diagnosis;
    background-color: rgba(0,0,0, 0.2);
    padding: 6%;
    padding-top: 2%;
    margin: 0%;
    margin-left: 5%;
    margin-top: 5.6%;
    height: 90%;
    width: 90%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
}
.diagnosis-form{
    width: 100%;
    height: 100%;
    border: none;
}
#DiagnosisInput_disease{
    font-family: sans-serif;
    margin-left: 5%;
    padding: 2.1%;
    width: 40%;
    line-height: 5%;
}
.diagnosis textarea{
    color: rgba(240, 240, 250, 0.7);
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 0%;
    margin-top: 4%;
    margin-bottom: 0%;
    padding: 2%;
    width: 100%;
    height: 70%;
    border-radius: 0.5em;
    border: none;
    font-size: 0.9em;
}
.diagnosis-form-submit{
    text-align: center;
    font-size: 70%;
    width: 20%;
    padding: 0%;
    height: 11%;
    background-color: rgba(200,200,200, 0.15);
    transition-duration: 190ms;
    transition-property: background-color;
}
.diagnosis-form-submit:active{
    background-color: rgba(200,200,200, 0.1);
}
form{
    width: 100%;
    height: 100%;
}
input{
    color: whitesmoke;
    text-align: left;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-top: 2.2%;
    margin-bottom: 0%;
    padding: 2%;
    padding-left: 3%;
    width: 96%;
    height: 8%;
    border-radius: 0.3em;
    border: none;
    font-size: 0.9em;
    transition-property: background-color;
    transition-duration: 180ms;
}
input:active{
    background-color: rgba(200,200,200, 0.05);
}
.schedule{
    margin: 10%;
    margin-top: 12%;
    width: 81%;
    height: 60%;
    background-color: transparent;
    border-radius: 0.5em;
}
.schedule thead th{
    color: black;
    font-size: 1em;
    background-color: rgba(240, 240, 250, 0.7);
    border: none;
    border-radius: 0.5em;
    margin: 0.05em;
    width: 5%;
    height: 10%;
    padding: 1em;
}
.schedule tbody td{
    border: 1px dotted rgba(100, 100, 100, 0.5);
    border-radius: 0.5em;
    width: 5%;
    height: 6%;
    margin: 0.05em;
    padding: 1em;
    text-align: center;
    font-size: 68%;
    background-color: rgba(0, 0, 0, 0.3);
}
.div-form{
    width: 80%;
    height: 80%;
    margin: 10%;
    margin-top: 8%;
    padding: 5%;
    padding-top: 3%;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
}
.create-form{
    height: 100%;
    width: 100%;
    font-size: 110%;
}
.create-form-legend{
    font-size: 120%;
    margin: 7%;
    margin-left: 38%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.create-input{
    height: 10%;
}
.create-select{
    border: none;
    -webkit-appearance: none;
    font-size: 90%;
    height: 10%;
    padding: 1%;
    color: rgb(180, 180, 180);
    padding-left: 3%;
    background-color: rgba(200,200,200, 0.1);
    margin: 2%;
    margin-bottom: 0%;
    width: 96%;
}
.create-form-btn{
    font-size: 102%;
    background-color: gray;
    border-radius: 0.8em;
    border: 2px solid rgba(240, 210, 0, 0.4);
    background-color: rgba(240, 210, 0, 0.1);
    margin: 6%;
    padding: 0%;
    height: 8%;
    width: 20%;
    margin-left: 38%;
    text-align: center;
}
.create-form-btn:active{
    color: whitesmoke;
}
.div-form-confirm-to-archive{
    width: 40%;
    height: 34%;
    margin: 22%;
    padding: 2.3%;
    padding-top: 3%;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
}
.confirm-to-archive-form{
    height: 100%;
    width: 100%;
    font-size: 105%;
}
.confirm-to-archive-form-legend{
    font-size: 140%;
    margin: 7%;
    margin-left: 21%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.confirm-to-archive-form-btn{
    font-size:  100%;
    color: white;
    text-align: center;
    margin-top: 1em;
    border: 2px solid rgba(0, 170, 0, 0.4);
    background-color: rgba(0, 180, 0, 0.2);
    border-radius: 0.6em;
    padding: 0%;
    width: 26%;
    height: 17%;
    padding-top: 1.5%;
    padding-bottom: 5%;
    margin: 2%;
    margin-left: 22%;
    margin-top: 8%;
    transition-property: background-color, border;
    transition-duration: 190ms;
}
.cancel-to-archive-form-btn{
    text-decoration: none;
    font-size:  98%;
    color: white;
    text-align: center;
    margin-top: 1em;
    border: 2px solid rgba(240, 0, 0, 0.4);
    background-color: rgba(240, 0, 0, 0.2);
    border-radius: 0.6em;
    padding: 0%;
    width: 26%;
    height: 17%;
    padding: 1.8%;
    padding-left: 9%;
    padding-right: 9%;
    margin: 2%;
    margin-top: 8%;
    transition-property: background-color, border;
    transition-duration: 190ms;
}
.confirm-to-archive-form-btn:active{
    border: 2px solid rgba(0, 170, 0, 0.2);
    background-color: rgba(0, 170, 0, 0.1);
}
.cancel-to-archive-form-btn:active{
    border: 2px solid rgba(240, 0, 0, 0.2);
    background-color: rgba(240, 0, 0, 0.1);
}
.confirm-to-archive-form p{
    text-align: center;
}
.div-form-add-referral{
    width: 100%;
    height: 60%;
    margin: 6%;
    margin-top: 12%;
    padding: 5%;
    padding-top: 3%;
    background-color: rgba(0,0,0, 0.3);
    border-radius: 0.5em;
    border: 0.1px solid rgba(100,100,100, 0.5);
}
.create-referral-form-legend{
    font-size: 140%;
    margin: 7%;
    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.create-input-add-referral{
    height: 13%;
}
.create-referral-form-btn{
    font-size: 102%;
    background-color: gray;
    border-radius: 0.8em;
    border: 2px solid rgba(240, 210, 0, 0.4);
    background-color: rgba(240, 210, 0, 0.1);
    margin: 6%;
    padding: 0%;
    height: 11%;
    width: 20%;
    margin-left: 38%;
    text-align: center;
}
.create-referral-form-btn:active{
    color: whitesmoke;
}
.change-referral-form-legend{
    font-size: 140%;
    margin: 7%;
    margin-left: 40%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.change-input-add-referral{
    height: 13%;
}
.change-referral-form-btn{
    font-size: 102%;
    border-radius: 0.8em;
    background-color: gray;
    border: 2px solid rgba(240, 210, 0, 0.4);
    background-color: rgba(240, 210, 0, 0.1);
    color: white;
    margin: 6%;
    padding: 0%;
    height: 10%;
    width: 18%;
    margin-left: 26.5%;
    text-align: center;
}
.delete-referral-form-btn{
    text-decoration: none;
    font-size: 102%;
    border-radius: 0.8em;
    border: 2px solid rgba(240, 0, 0, 0.4);
    background-color: rgba(240, 0, 0, 0.1);
    color: white;
    margin: 6%;
    padding: 1%;
    padding-right: 4%;
    padding-left: 4%;
    height: 10%;
    width: 18%;
    margin-left: 0%;
    text-align: center;
}
.change-referral-form-bt:active{
    color: whitesmoke;
}
.delete-referral-form-btn:active{
    color: whitesmoke;
}
.bloodtest-card{
    width: 70%;
    padding: 3%;
    height: 87%;
    margin: 5%;
    margin-left: 15%;
    margin-top: 5%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
}
.bloodtest-title{
    text-align: center;
}
.bloodtest-card p{
    border: 1px solid rgba(100,100,100, 0.2);
    border-radius: 0.3em;
    margin-top: 0%;
}
.ecg-card{
    width: 50%;
    padding: 3%;
    height: 60%;
    margin: 5%;
    margin-left: 15%;
    margin-top: 15%;
    border: 0.1px solid rgba(100,100,100, 0.5);
    border-radius: 0.5em;
}
.ecg-title{
    text-align: center;
}
.ecg-card p{
    border: 1px solid rgba(100,100,100, 0.2);
    border-radius: 0.3em;
    margin-top: 0%;
    height: auto;
    word-wrap: break-word;
    padding: 2.5%;
}
.schedule-select{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    font-size: 50%;
    margin: -1%;
    -webkit-appearance: none;
}
.edit-button{
    display: inline-block;
    text-decoration: none;
    font-size: 80%;
    border-radius: 0.8em;
    background-color: gray;
    border: 2px solid rgba(240, 210, 0, 0.2);
    background-color: rgba(240, 210, 0, 0.05);
    color: white;
    margin: 2%;
    margin-top: 3%;
    margin-left: 86%;
    padding: 1.1%;
    height: 8%;
    width: 14%;
    text-align: center;
}
.save-schedule-button{
    display: inline-block;
    text-decoration: none;
    font-size: 80%;
    border-radius: 0.8em;
    background-color: gray;
    border: 2px solid rgba(0, 210, 0, 0.2);
    background-color: rgba(0, 210, 0, 0.05);
    color: white;
    margin: 2%;
    margin-top: 3%;
    margin-left: 86%;
    padding: 1.1%;
    height: 40%;
    width: 14%;
    text-align: center;
}
.reset-button{
    display: inline-block;
    text-decoration: none;
    font-size: 80%;
    border-radius: 0.8em;
    border: 2px solid rgba(240, 0, 0, 0.2);
    background-color: rgba(240, 0, 0, 0.05);
    color: white;
    margin: 0%;
    margin-left: 86%;
    margin-top: 48%;
    padding: 1.1%;
    padding-right: 4%;
    padding-left: 4%;
    height: 8%;
    width: 14%;
    text-align: center;
}
.update-schedule-form{
    height: 20%;
}